This page documents Ace of Spades 0.75, the last fully released version of Ace of Spades classic, and 0.76, the last publically available version of Ace of Spades Classic.

==Overview==
[Ace of Spades](http://buildandshoot.com/) uses the [ENet networking
library](http://enet.bespin.org/Features.html) for all server-client
communication. The only source of protocol information was the
[pyspades](http://code.google.com/p/pyspades/) source, which was made a closed
system at the release of Ace of Spades 1.0. The reason(s) for this is unknown,
but it is speculated that [Jagex](https://en.wikipedia.org/wiki/Jagex) has
paid them off, as they now own AoS.

==Packets==
All packets start with an unsigned byte to specify their type, followed by the data for that type of packet. The size given for each packet below includes this byte.

===Position Data===
Brief description.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"3\" | 0
| x
| LE Float
| <code>0</code>
|
|-
| y
| LE Float
| <code>0</code>
|
|-
| z
| LE Float
| <code>0</code>
|
|- class=\"row4\"
! scope=\"row\" | Total Size:
| colspan=\"4\" | 13 bytes
|}

===Orientation Data===
Brief description.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"3\" | 1
| x
| LE Float
| <code>0</code>
|
|-
| y
| LE Float
| <code>0</code>
|
|-
| z
| LE Float
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 13 bytes
|}

===World Update (0.75)===
Updates position and orientation of all players. Always sends data for 32 players, with empty slots being all 0 (position: [0,0,0], orientation: [0,0,0]).

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 2
| players positions and orientations
| Array[32] of Player Position Data
|
| See below table for data
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 769 bytes
|}

\'\'\'Player Position Data\'\'\'

{| class=\"wikitable\"
|-
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| x position
| LE Float
| <code>0</code>
| 0 for non-players
|-
| y position
| LE Float
| <code>0</code>
| 0 for non-players
|-
| z position
| LE Float
| <code>0</code>
| 0 for non-players
|-
| x orientation
| LE Float
| <code>0</code>
| 0 for non-players
|-
| y orientation
| LE Float
| <code>0</code>
| 0 for non-players
|-
| z orientation
| LE Float
| <code>0</code>
| 0 for non-players
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 24 bytes
|}

===World Update (0.76)===
Updates position and orientation of all players. Unlike 0.75, this only sends information for the necessary players.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 2
| players positions and orientations
| Array[] of Player Position Data, variable size
|
| See below table for data
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 1 + 25n bytes
|}

\'\'\'Player Position Data\'\'\'
{| class=\"wikitable\"
|-
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| player ID
| UByte
| <code>0</code>
|
|-
| x position
| LE Float
| <code>0</code>
|
|-
| y position
| LE Float
| <code>0</code>
|
|-
| z position
| LE Float
| <code>0</code>
|
|-
| x orientation
| LE Float
| <code>0</code>
|
|-
| y orientation
| LE Float
| <code>0</code>
|
|-
| z orientation
| LE Float
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 25 bytes
|}

===Input Data===
Contains the key-states of a player, packed into a byte.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 3
| player ID
| UByte
| <code>0</code>
|
|-
| key states
| UByte
| <code>0</code>
| Each bit in the byte represents a key, as defined in the table below.
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

#### Key Sates:

{| class=\"wikitable\"
|-
! scope=\"col\"| Placement
! scope=\"col\"| Key
|-
| 1
| up
|-
| 2
| down
|-
| 3
| left
|-
| 4
| right
|-
| 5
| jump
|-
| 6
| crouch
|-
| 7
| sneak
|-
| 8
| sprint
|}

===Weapon Input===
Contains the weapon input state(?).

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 4
| player ID
| UByte
| <code>0</code>
|
|-
| weapon input
| UByte
| <code>0</code>
| The lowest bit represents the primary fire, the second lowest represents the secondary fire.
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

===Hit Packet===
\'\'Client-to-Server\'\'

Sent by the client when a hit is registered. The server should verify that this is possible to prevent abuse (such as hitting without shooting, facing the wrong way, etc).

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 5
| player ID hit
| UByte
| <code>0</code>
|
|-
| hit type
| UByte
| <code>0</code>
| See values in table below
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| 0
| torso
|-
| 1
| head
|-
| 2
| arms
|-
| 3
| legs
|-
| 4
| melee
|}

===Set HP===
\'\'Server-to-Client\'\'

Sent to the client when hurt.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"5\" | 5
| HP
| UByte
| <code>0</code>
|
|-
| type
| UByte
| <code>0</code>
| 0 = fall, 1 = weapon
|-
| source x position
| LE Float
| <code>0</code>
|
|-
| source y position
| LE Float
| <code>0</code>
|
|-
| source z position
| LE Float
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 15 bytes
|}

===Grenade Packet===
Spawns a grenade with the given information.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"8\" | 6
| player ID
| UByte
| <code>0</code>
|
|-
| fuse length
| LE Float
| <code>0</code>
|
|-
| x position
| LE Float
| <code>0</code>
|
|-
| y position
| LE Float
| <code>0</code>
|
|-
| z position
| LE Float
| <code>0</code>
|
|-
| x velocity
| LE Float
| <code>0</code>
|
|-
| y velocity
| LE Float
| <code>0</code>
|
|-
| z velocity
| LE Float
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 30 bytes
|}

===Set Tool===
Sets a player\'s current;y equipped tool/weapon.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 7
| player ID
| UByte
| <code>0</code>
|
|-
| tool
| UByte
| <code>0</code>
| Tool values are listed below
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| 0
| spade
|-
| 1
| block
|-
| 2
| gun
|-
| 3
| grenade
|}

===Set Colour===
Set the colour of a player\'s held block.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"4\" | 8
| player ID
| UByte
| <code>0</code>
|
|-
| blue
| UByte
| <code>0</code>
|
|-
| green
| UByte
| <code>0</code>
|
|-
| red
| UByte
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 5 bytes
|}

===Existing Player===
Set player\'s team, weapon, etc.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"9\" | 9
| player ID
| UByte
| <code>0</code>
|
|-
| team
| Byte
| <code>0</code>
|
|-
| weapon
| UByte
| <code>0</code>
|
|-
| held item
| UByte
| <code>0</code>
|
|-
| kills
| LE UInt
| <code>0</code>
|
|-
| blue
| UByte
| <code>0</code>
|
|-
| green
| UByte
| <code>0</code>
|
|-
| red
| UByte
| <code>0</code>
|
|-
| name
| [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code></code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | . bytes
|}

===Short Player Data===
Like Existing Player, but with less information.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"3\" | 10
| player ID
| UByte
| <code>0</code>
|
|-
| team
| Byte
| <code>0</code>
|
|-
| weapon
| UByte
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 4 bytes
|}

===Move Object===
Brief description.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"5\" | 11
| object id
| UByte
| <code>0</code>
|
|-
| team
| UByte
| <code>0</code>
| 2 = neutral
|-
| x position
| LE Float
| <code>0</code>
|
|-
| y position
| LE Float
| <code>0</code>
|
|-
| z position
| LE Float
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 15 bytes
|}

===Create Player===
Brief description.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"7\" | 12
| player id
| UByte
| <code>0</code>
|
|-
| weapon
| UByte
| <code>0</code>
|
|-
| team
| Byte
| <code>0</code>
|
|-
| x position
| LE Float
| <code>0</code>
|
|-
| y position
| LE Float
| <code>0</code>
|
|-
| z position
| LE Float
| <code>0</code>
|
|-
| name
| [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code></code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | . bytes
|}

===Block Action===
Sent when a block is placed/destroyed.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"5\" | 13
| player id
| UByte
| <code>0</code>
|
|-
| action type
| UByte
| <code>0</code>
| See table below
|-
| x position
| LE Int
| <code>0</code>
|
|-
| y position
| LE Int
| <code>0</code>
|
|-
| z position
| LE Int
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 15 bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| 0
| build
|-
| 1
| (bullet?) destroy
|-
| 2
| spade destroy
|-
| 3
| grenade destroy
|}

===Block Line===
Create a line of blocks between 2 points.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"7\" | 14
| player id
| UByte
| <code>0</code>
|
|-
| start x position
| LE Int
| <code>0</code>
|
|-
| start y position
| LE Int
| <code>0</code>
|
|-
| start z position
| LE Int
| <code>0</code>
|
|-
| end x position
| LE Int
| <code>0</code>
|
|-
| end y position
| LE Int
| <code>0</code>
|
|-
| end z position
| LE Int
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 15 bytes
|}

===CTF State===
Brief description.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"12\" |
| team 1 score
| UByte
| <code>0</code>
|
|-
| team 2 score
| UByte
| <code>0</code>
|
|-
| capture limit
| UByte
| <code>0</code>
|
|-
| intel flags
| UByte
| <code>0</code>
| bits signal if teams have intel - bit 1 for team 1, bit 2 for team 2
|-
| team 1 intel location
| Location Data
| <code>0</code>
| see below
|-
| team 2 intel location
| Location Data
| <code>0</code>
| see below
|-
| team 1 base x position
| LE Float
| <code>0</code>
|
|-
| team 1 base y position
| LE Float
| <code>0</code>
|
|-
| team 1 base z position
| LE Float
| <code>0</code>
|
|-
| team 2 base x position
| LE Float
| <code>0</code>
|
|-
| team 2 base y position
| LE Float
| <code>0</code>
|
|-
| team 2 base z position
| LE Float
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 15 bytes
|}

The intel location data is 12 bytes long. If the intel is being held, the first byte is a UByte with the id of the holding player, then the rest are padding. If the intel is on the ground (not being held), the data will hold three LE Floats with its x, y and z position.

{| class=\"wikitable\"
|-
! scope=\"col\"| Intel State
! scope=\"col\"| Field Name
! scope=\"col\"| Field Type
|-
| rowspan=\"2\" | Held
| holding player id
| UByte
|-
| padding
| 11 bytes
|-
| rowspan=\"3\" | Dropped
| intel x position
| LE Float
|-
| intel y position
| LE Float
|-
| intel z position
| LE Float
|}

This packet is not a complete packet, as it is only sent after the initial data, where the gamemode is sent. It could be considered as part of that initial data packet, but as what\'s sent varies greatly depending on the gamemode, it is documented separately.

===Territory===
Brief description.

===Object Territory===
Brief description.

===TCState===
Brief description.

===State Data===
Brief description.

===Kill Action===
\'\'Server->Client\'\'

Notify the client of a player\'s death.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"4\" | 18
| player ID
| UByte
| 12
| Player that died
|-
| killer ID
| UByte
| 8
|
|-
| kill type
| UByte
| 0
| See table below
|-
| respawn time
| UByte
| 1
| Seconds until respawn
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 5 bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| 0
| WEAPON (body, limbs)
|-
| 1
| HEADSHOT
|-
| 2
| MELEE (spade)
|-
| 3
| GRENADE
|-
| 4
| FALL
|-
| 5
| TEAM_CHANGE
|-
| 6
| CLASS_CHANGE
|-
|}

===Chat Message===
\'\'Two-way\'\'

Reasonable limits must placed on length and frequency of chat messages.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"3\" | 17
| player id
| UByte
| <code>0</code>
|
|-
| Chat Type
| UByte
| <code>0</code>
| See table below
|-
| Chat Message
| [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code>\"join /squad 1\"</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | . bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| 0
| CHAT_ALL
|-
| 1
| CHAT_TEAM
|-
| 2
| CHAT_SYSTEM
|-
|}

===Map Start (0.75)===
\'\'Server->Client\'\'

Sent when a client connects, or a map is advanced for already existing connections.

Should be the first packet received when a client connects.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 18
| Map size
| Uint32
| <code>4567</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 5 bytes
|}

===Map Start (0.76)===
\'\'Server->Client\'\'

Sent when a client connects, or a map is advanced for already existing connections.

Should be the first packet received when a client connects.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"3\" | 18
| Map size
| Uint32
| <code>283839</code>
|
|-
| CRC32
| Uint32
| <code>0x4c7ebe43</code>
|
|-
| Map name
| [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code>\"pinpoint2\"</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 9+ bytes
|}

===Map Chunk===
\'\'Server->Client\'\'

Sent just after [[Ace_of_Spades_Protocol#Map_Start_(0.75) Map Start]], repeatedly until the entire map is sent.

Should always be the next sequence of packets after a [[Ace_of_Spades_Protocol#Map_Start_(0.75) Map Start]].

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 19
| Map Data
| UByte
| <code>0</code>
| [DEFLATE/zlib](http://en.wikipedia.org/wiki/DEFLATE) encoded [http://silverspaceship.com/aosmap/aos_file_format.html AOS map data]
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | (varies) bytes
|}

===Player Left===
\'\'Server->Protocol\'\'

Sent when a player disconnects.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| 20
| player ID
| UByte
| <code>0</code>
|
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 2 bytes
|}

===Territory Capture===
\'\'Server->Protocol\'\'

Sent when a player captures a Command Post in Territory Control mode.

Captures have affects on the client.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"4\" | 21
| player ID
| UByte
| <code>0</code>
|
|-
| entity ID
| UByte
| <code>0</code>
| The ID of the CP being captured
|-
| winning
| UByte
| <code>0</code>
| (or losing)
|-
| state
| UByte
| <code>0</code>
| team id
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 5 bytes
|}

===Progress Bar===
\'\'Server->Client\'\'

Display the TC progress bar.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"4\" | 22
| entity ID
| UByte
| <code>0</code>
| The ID of the tent entity(?)
|-
| capturing team ID
| UByte
| <code>1</code>
|
|-
| rate
| Byte
| <code>2</code>
| Used by the client for interpolation(?) One per team member capturing (minus enemy team members)
|-
| progress
| LE Float
| <code>0.5</code>
| In range [0,1]
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 8 bytes
|}

===Intel Capture===
\'\'Server->Protocol\'\'

Sent when a player captures the intel, which is determined by the server.

Winning captures have affects on the client.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 23
| player ID
| UByte
| <code>0</code>
|
|-
| winning
| UByte
| <code>0</code>
| Was the winning capture
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

===Intel Pickup===
\'\'Server->Protocol\'\'

Sent when a player collects the intel, which is determined by the server.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| 24
| player ID
| UByte
| <code>0</code>
|
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 2 bytes
|}

===Intel Drop===
\'\'Server->Protocol\'\'

Sent when a player dropped the intel. This will update the intel position on the client.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"4\" | 25
| player ID
| UByte
| <code>0</code>
| ID of the player who dropped intel
|-
| x position
| LE Int
| <code>32.0</code>
|
|-
| y position
| LE Int
| <code>32.0</code>
|
|-
| z position
| LE Int
| <code>32.0</code>
|
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 13 bytes
|}

===Restock===
\'\'Server->Protocol\'\'

Id of the player who has been restocked.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| 26
| player ID
| UByte
| <code>0</code>
| ID of the player who restocked
|-
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 2 bytes
|}

===Fog Colour===
\'\'Server->Client\'\'

Set the colour of a player\'s fog.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 27
|-
| fog color
| UInt32
| <code>0h00fefefe</code>
| BGRA encoded
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 5 bytes
|}

===Weapon Reload===
\'\'Client-->Server->Protocol\'\'

Sent by the client when the player reloads their weapon, and relayed to other clients after protocol logic applied.

This has no affect on animation, but is used to trigger sound effects on the other clients.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"3\" | 28
| player ID
| UByte
| <code>0</code>
| Player who reloaded
|-
| clip ammo
| UByte
| <code>0</code>
|
|-
| reserve ammo
| UByte
| <code>0</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 4 bytes
|}

===Change Team===
\'\'Client-->Server-->Protocol-->[[Ace_of_Spades_Protocol#Kill_Action Kill Action]] & [[Ace_of_Spades_Protocol#Create_Player Create Player]]\'\'

Sent by the client when the player changes team. Is not relayed to all clients directly, but instead uses [[Ace_of_Spades_Protocol#Kill_Action Kill Action]] then [[Ace_of_Spades_Protocol#Create_Player Create Player]] to inform other clients of the team change.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 29
| player ID
| UByte
| <code>0</code>
| Player who changed team
|-
| Team ID
| Byte
| <code>0</code>
| See values in table below
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| -1
| spectator
|-
| 0
| blue
|-
| 1
| green
|-
|}

===Change Weapon===
\'\'Client-->Server-->Protocol-->[[Ace_of_Spades_Protocol#Kill_Action|Kill Action]] & [[Ace_of_Spades_Protocol#Change_Weapon|Change Weapon]]\'\'

Sent by the client when player changes weapon, and relayed to clients by server after filter_visibility logic applied.

Receiving clients will also be sent a preceding [[Ace_of_Spades_Protocol#Kill_Action Kill Action]] to inform them the player has died both of which are sent as reliable packets.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 30
| player ID
| UByte
| <code>0</code>
| Player who\'s changed weapon
|-
| Weapon ID
| UByte
| <code>0</code>
| See values in table below
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 3 bytes
|}

{| class=\"wikitable\"
|-
! scope=\"col\"| Value
! scope=\"col\"| Type
|-
| 0
| rifle
|-
| 1
| smg
|-
| 2
| shotgun
|-
|}

===Map Cached===
\'\'\'Client->Server\'\'\'

TODO.

==Powerthirst Edition==

This version adds 4 new packets, extends 2 packets, and duplicately maps 1 packet over another.

The World Update packet has up to 64 fields now instead of 32.

===Map Start (PT)===
\'\'Server->Client\'\'

Sent when a client connects, or a map is advanced for already existing connections.

Should be the first packet received when a client connects.

The version must exist and be >= 1 (and <= the client\'s Powerthirst proto version or otherwise the client will refuse to connect) to enable certain Powerthirst features such as long-name support.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 18
| Map size
| Uint32
| <code>4567</code>
|
|-
| PT version
| UInt32
| <code>4</code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | 9 bytes
|}

===Map Chunk (PT)===
\'\'Server->Client\'\'

This is just a remapping of the [[Ace_of_Spades_Protocol#Map_Chunk|Map Chunk]] packet to 2 packets back to stop vanilla clients from connecting.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 17
| Map Data
| UByte
| <code>0</code>
| [DEFLATE/zlib](http://en.wikipedia.org/wiki/DEFLATE) encoded [http://silverspaceship.com/aosmap/aos_file_format.html AOS map data]
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | (varies) bytes
|}

===Script Begin (PT)===
\'\'Server->Client\'\'

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 31
| Script size
| Uint32
| <code>4567</code>
|
|-
| Module name
| [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code></code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | (varies) bytes
|}

===Script Chunk (PT)===
\'\'Server->Client\'\'

This is just a remapping of the [[Ace_of_Spades_Protocol#Map_Chunk|Map Chunk]] packet to 2 packets back to stop vanilla clients from connecting.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 32
| Script Data
| UByte
| <code>0</code>
| [DEFLATE/zlib](http://en.wikipedia.org/wiki/DEFLATE) encoded [AngelScript source code](http://www.angelcode.com/angelscript/)
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | (varies) bytes
|}


===Script End (PT)===
\'\'Server->Client\'\'

Once this is sent, the script is loaded.

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"1\" | 33
| Module name
| [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code></code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | (varies) bytes
|}

===Script Call (PT)===
\'\'Server->Client\'\'

{| class=\"wikitable\"
|-
! scope=\"col\" | Packet ID
! scope=\"col\" | Field Name
! scope=\"col\" | Field Type
! scope=\"col\" | Example
! scope=\"col\" | Notes
|-
| rowspan=\"2\" | 34
| Function name
| 0-terminated [CP437](http://en.wikipedia.org/wiki/Code_page_437) String
| <code>void main()</code>
| Must be an AngelScript prototype, not just the name itself
|-
| Parameters
| See below
| <code></code>
|
|-
! scope=\"row\" | Total Size:
| colspan=\"4\" | (varies) bytes
|}

====Script Parameters====
Start from after the 0-byte in the Function name string. Then, loop through these IDs:

* 0: ASP_TERM: End of parameter list.
* 1: ASP_INT: Read a 32-bit little-endian int. AngelScript type: \"int\"
* 2: ASP_FLOAT: Read a 32-bit little-endian single-precision float. AngelScript type: \"float\"
* 3: ASP_PSTRING: Read an 8-bit uint, then read that many bytes as a string (do NOT add in a terminating NUL). AngelScript type: \"const string &in\"

With Ace of Spades being taken over by Jagex and them dropping support for Ace of Spades classic and instead creating and selling Ace of Spades 1.0, a large part of the community has broken away and aims to keep the game they love going strong. The main community forum is [http://www.buildandshoot.com/ Build and Shoot].

In this effort, people are creating their own, open-source versions of the game, listed below. If there is a project missing, and is active, add it to this page.

If you are interested in contributing to this wiki, feel free to do so.

==Discussion==
You can discuss development for Ace of Spades classic in #aos.development on [irc://irc.quacknet.org/#aos.development QuackNet] ([http://webchat.quacknet.org/?channels=%23aos.development webchat]).

==Classic Projects==

===Client===
* [http://www.buildandshoot.com/viewtopic.php?f=5&t=74 Cube Root] ([https://github.com/RootDynasty/cuberoot github])
* [[Iceball]] ([https://github.com/iamgreaser/buldthensnip github])
* [[Voxlap Port]] ([https://github.com/Ericson2314/Voxlap github])

===Server===
* [[Jack of Spades]] ([https://github.com/rakiru/Jack-of-Spades github])
* [http://code.google.com/p/pyspades/ pyspades] (<strike>[http://code.google.com/p/pyspades/ google code]</strike>[https://github.com/infogulch/pyspades github])
* [http://code.google.com/p/pysnip/ pysnip] ([http://code.google.com/p/pysnip/ google code])

===Other===
* [[VoxelAuth]]

==Resources==
* [[Ace of Spades Protocol]] - An attempt at fully documenting the Ace of Spades 0.75 network protocol
* [http://aoswiki.rakiru.com/webpages/index.html Misc Utils] - Online utils for Ace of Spades, such as aos:// address <=> IP converter
* [http://mystaddict.tlayeh.com/Computer%20Camp/Slab6/slab6.txt KVX File Format Specification] - A mirror of the readme for Slab6 which contains the .kvx file format, the format that the AoS model format is based on
* [http://silverspaceship.com/aosmap/aos_file_format.html VXL File Format Specification] - A description of the .vxl file format, the format used for AoS maps
* [http://enet.bespin.org/ ENet] - The networking library used by Ace of Spades
* [http://aoswiki.rakiru.com/webpages/playercount.php Playercount data] - Data log of 0.x and 1.0 player count
* [http://aoswiki.rakiru.com/webpages/playercount.html Playercount graph] - A line graph of the above data.
